ailment==8.20.7.6
angr==8.20.7.6
appnope==0.1.0
archinfo==8.20.7.6
backcall==0.2.0
bitstring==3.1.7
Brotli==1.0.7
cachetools==4.1.1
capstone==4.0.2
cffi==1.14.0
claripy==8.20.7.6
cle==8.20.7.6
click==7.1.2
colour==0.1.5
CppHeaderParser==2.7.4
cycler==0.10.0
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
decorator==4.4.2
dpkt==1.9.3
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
ipython==7.16.1
ipython-genutils==0.2.0
itanium-demangler==1.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mulpyplexer==0.8
networkx==2.4
numpy==1.19.0
pandas==1.0.5
parso==0.7.0
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
plumbum==1.6.9
ply==3.11
progressbar2==3.51.4
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.2
ptyprocess==0.6.0
pycparser==2.20
pyelftools==0.26
Pygments==2.6.1
pyparsing==2.4.7
PySMT==0.9.0
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
pyvex==8.20.7.6
retrying==1.3.3
rpyc==4.1.5
six==1.15.0
smmap==3.0.4
sortedcontainers==2.2.2
traitlets==4.3.3
unicorn==1.0.2rc4
wcwidth==0.2.5
Werkzeug==1.0.1
z3-solver==4.8.8.0
